1

SELECT `title` FROM `books`
WHERE SUBSTRING(title,1,3) = 'The'
ORDER BY `id`;

2

SELECT REPLACE(`title`, 'The','***') As 'title'
FROM `books`
WHERE SUBSTRING(`title`,1,3) = 'The'
ORDER BY `id`;

3

SELECT ROUND(SUM(`cost`),2) 
FROM `books`;

4 = i dvete stavat

SELECT CONCAT(first_name, ' ', last_name) AS 'Full Name',
TIMESTAMPDIFF(DAY, born,died) AS 'Days Lived'
FROM `authors`;

SELECT CONCAT(`first_name`,' ',`last_name`) AS 'Full Name',
DATEDIFF(`died`,`born`) AS 'Days Lived'
FROM `authors`;

5

SELECT `title` FROM `books`
WHERE `title` LIKE '%Harry Potter%'
ORDER BY `id`;

6

SELECT `first_name`,`last_name` 
FROM `employees`
WHERE `first_name` LIKE 'Sa%'
ORDER BY `employee_id`;

7

SELECT `first_name`, `last_name` FROM `employees`
WHERE `last_name` LIKE '%ei%'
ORDER BY `employee_id`;

8

SELECT `first_name` FROM `employees`
WHERE `department_id` IN (3, 10)
AND YEAR(`hire_date`)  BETWEEN 1995 AND  2005 
ORDER BY `employee_id`;

9

SELECT `first_name`, `last_name` FROM `employees`
WHERE  `job_title` NOT LIKE '%engineer%'
ORDER BY `employee_id`;

10

SELECT `name` FROM `towns`
WHERE CHAR_LENGTH(`name`) = 5 OR CHAR_LENGTH(`name`) = 6
ORDER BY `name` ASC;

11

SELECT * FROM `towns`
WHERE LEFT(`name`,1) IN ('M', 'K', 'B', 'E')
ORDER BY `name` ASC;

12

SELECT * FROM `towns`
WHERE LEFT(`name`,1) NOT IN ('R', 'B', 'D')
ORDER BY `name` ASC;

13

CREATE VIEW `v_employees_hired_after_2000` AS
SELECT `first_name`, `last_name` FROM `employees`
WHERE YEAR(`hire_date`) > 2000;
SELECT * FROM `v_employees_hired_after_2000`;

14

SELECT `first_name`, `last_name` FROM `employees`
WHERE  CHAR_LENGTH(`last_name`) =  5;

15

SELECT `country_name`, iso_code FROM `countries`
WHERE `country_name` LIKE '%a%a%a%'
ORDER BY `iso_code`;

16

CREATE VIEW `peak_name_river_name` AS
SELECT p.`peak_name`, r.`river_name`, LOWER(CONCAT(`peak_name`, SUBSTRING(`river_name`,2) )) AS 'mix'
FROM `peaks` AS p , `rivers` AS r
WHERE RIGHT(p.`peak_name`,1) = LEFT(r.`river_name`,1);
SELECT * FROM `peak_name_river_name` 
ORDER BY `mix`;

17

SELECT `name`, DATE_FORMAT(`start`, '%Y-%m-%d') AS 'start' FROM `games`
WHERE YEAR(`start`) BETWEEN 2011 AND 2012
ORDER BY `start`, `name`
LIMIT 50;   

18

SELECT `user_name`, SUBSTRING(`email`, LOCATE('@', `email`) + 1) AS 'Email Provider'
FROM `users`
ORDER BY `Email Provider`, `user_name`;

19

SELECT `user_name`, `ip_address`
FROM `users`
WHERE `ip_address` LIKE '___.1%.%.___'
ORDER BY `user_name`;

20

SELECT `name`, 
(CASE 
WHEN HOUR(`start`) BETWEEN 0 AND 11 THEN 'Morning'
WHEN HOUR(`start`) BETWEEN 12 AND 17 THEN 'Afternoon'
WHEN HOUR(`start`) BETWEEN 18 AND 23 THEN 'Evening'
END
)  AS 'Part of the Day',
(CASE
WHEN `duration` <= 3 THEN 'Extra Short' 
WHEN `duration` BETWEEN 4 AND 6 THEN 'Short'
WHEN `duration` BETWEEN 7 AND 10 THEN 'Long'
WHEN `duration` BETWEEN 7 AND 10 THEN 'Long'
ELSE 'Extra Long'
END
) AS 'Duration'
FROM `games`;

21

CREATE VIEW `payment_deliveryss` AS
SELECT `product_name`, `order_date`, DATE_ADD(`order_date`, INTERVAL 3 DAY) AS 'pay_due'
,  DATE_ADD(`order_date`, INTERVAL 1 MONTH)  AS 'deliver_due'
FROM `orders`;
SELECT * FROM `payment_deliveryss`;
